# android-unicorn

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/gmazzo/unicorn/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
src/main/java/com/github/gmazzo/: ResourceUtils.java
unicorn/: build.gradle
unicorn/src/main/: AndroidManifest.xml
unicorn/src/main/java/com/github/gmazzo/unicorn/: UnicornView.java
unicorn/src/main/res/anim/: long_slide_down_fade_out.xml
unicorn/src/main/res/values/: values.xml
