<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <alpha
        android:interpolator="@android:anim/decelerate_interpolator"
        android:startOffset="2000"
        android:duration="4000"
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:fillAfter="true" />

    <translate
        android:startOffset="3000"
        android:duration="8000"
        android:fromYDelta="0"
        android:toYDelta="50%"
        android:fillAfter="true" />

</set>
